% proof-at-the-end.ins generated using makedtx version 1.2 2019/5/22 12:52
\input docstrip

\preamble

 proof-at-the-end.dtx
 Copyright 2019 Léo Colisson

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Léo Colisson.

 This work consists of the files proof-at-the-end.dtx and proof-at-the-end.ins and the derived file proof-at-the-end.sty.

\endpreamble

\askforoverwritefalse

\generate{\file{proof-at-the-end.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{proof-at-the-end.dtx}{proof-at-the-end.sty,package}}
}

\endbatchfile
