%%
%% Copyright (C) 2017 by Thomas Colcombet
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later 
%% version. The latest version of this license is in:
%%

%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

This is a generated file. Copyright (C) 2019 by Thomas Colcombet

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in:

       http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble

\generate{%
  \file{mathcommand.sty}{%
    \from{mathcommand.dtx}{head,package}%
  }%
}



\nopreamble\nopostamble
\def\MetaPrefix{}
\generate{%
  \file{README.md}{
    \usepreamble\empty
    \usepostamble\empty%
    \from{mathcommand.dtx}{readme}%
  }}%




\obeyspaces
\Msg{****************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the }
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{*     knowledge.sty}
\Msg{*}
\Msg{* To produce the documentation run the file *}
\Msg{* knowledge.dtx through LaTeX.}
\Msg{*}
\Msg{****************************************************}

\endbatchfile

