; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2019-06-16
name.local = తెలుగు
name.english = Telugu
name.babel = telugu
tag.bcp47 = te
tag.opentype = TEL
script.name = Telugu
script.tag.bcp47 = Telu
script.tag.opentype = telu
level = 1
encodings = 
derivate = no

[captions]
preface = ముందుమాట
ref = ఆధారాలు
abstract = సారాంశం
bib = గ్రంథాల జాబితా
chapter = అధ్యాయము
appendix = అదనంగా
contents = విషయాలు
listfigure = ఆకృతుల జాబితా
listtable = పట్టికల జాబితా
index = విషయ సూచిక
figure = ఆకృతి
table = పట్టిక
part = భాగం
encl = ఎంక్లోజర్*
cc = సిసి
headto = కి
page = పేజి
see = చూడండి
also = కూడా చూడండి
proof = రుజువు
glossary = నిఘంటువు

[date.gregorian]
date.long = [d] [MMMM], [y]
date.short = [dd]-[MM]-[yy]
months.wide.1 = జనవరి
months.wide.2 = ఫిబ్రవరి
months.wide.3 = మార్చి
months.wide.4 = ఏప్రిల్
months.wide.5 = మే
months.wide.6 = జూన్
months.wide.7 = జులై
months.wide.8 = ఆగస్టు
months.wide.9 = సెప్టెంబర్
months.wide.10 = అక్టోబర్
months.wide.11 = నవంబర్
months.wide.12 = డిసెంబర్
months.narrow.1 = జ
months.narrow.2 = ఫి
months.narrow.3 = మా
months.narrow.4 = ఏ
months.narrow.5 = మే
months.narrow.6 = జూ
months.narrow.7 = జు
months.narrow.8 = ఆ
months.narrow.9 = సె
months.narrow.10 = అ
months.narrow.11 = న
months.narrow.12 = డి
days.wide.mon = సోమవారం
days.wide.tue = మంగళవారం
days.wide.wed = బుధవారం
days.wide.thu = గురువారం
days.wide.fri = శుక్రవారం
days.wide.sat = శనివారం
days.wide.sun = ఆదివారం
days.abbreviated.mon = సోమ
days.abbreviated.tue = మంగళ
days.abbreviated.wed = బుధ
days.abbreviated.thu = గురు
days.abbreviated.fri = శుక్ర
days.abbreviated.sat = శని
days.abbreviated.sun = ఆది
days.narrow.mon = సో
days.narrow.tue = మ
days.narrow.wed = బు
days.narrow.thu = గు
days.narrow.fri = శు
days.narrow.sat = శ
days.narrow.sun = ఆ
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = ఉ
dayPeriods.narrow.pm = సా
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = telugu
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D ౦ ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯]
exemplarCharacters = [అ ఆ ఇ ఈ ఉ ఊ ఋ ౠ ఌ ౡ ఎ ఏ ఐ ఒ ఓ ఔ ఁ ం ః క ఖ గ ఘ ఙ చ ఛ జ ఝ ఞ ట ఠ డ ఢ ణ త థ ద ధ న ప ఫ బ భ మ య ర ఱ ల వ శ ష స హ ళ \u0C3E \u0C3F \u0C40 ు ూ ృ ౄ \u0C46 \u0C47 \u0C48 \u0C4A \u0C4B \u0C4C \u0C4D \u0C55 \u0C56]
index = [అ ఆ ఇ ఈ ఉ ఊ ఋ ౠ ఎ ఏ ఐ ఒ ఓ ఔ క ఖ గ ఘ ఙ చ ఛ జ ఝ ఞ ట ఠ డ ఢ ణ త థ ద ధ న ప ఫ బ భ మ య ర ఱ ల వ శ ష స హ ళ]
punctuation = [\\- , ; \\: ! ? . ' ‘ ’ \" “ ” ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
digits.native = ౦౧౨౩౪౫౬౭౮౯
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

